{
  "expo": {
    "name": "Cesca",
    "slug": "cesca",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "cesca",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cesca.app"
    },
    "android": {
      "package": "com.cesca.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0F"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsMovieWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "video/*"
          ]
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
