{
  "name": "whatsapp-scheduler",
  "version": "1.0.0",
  "description": "Schedule WhatsApp messages to send at a specific date and time",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chrono-node": "^2.7.6",
    "express": "^4.19.2",
    "instagram-private-api": "^1.46.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
